{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.extensionActivationMode": "always",
  "cmake.configureOnOpen": false,
  "cmake.configureOnEdit": false,
  "cmake.automaticReconfigure": false,
  "cmake.autoSelectActiveFolder": false,
  "cmake.options.advanced": {
    "build": {
      "statusBarVisibility": "inherit",
      "inheritDefault": "hidden"
    },
    "launch": {
      "statusBarVisibility": "inherit",
      "inheritDefault": "hidden"
    },
    "debug": {
      "statusBarVisibility": "inherit",
      "inheritDefault": "hidden"
    }
  },
  "idf.openOcdConfigs": [
    "interface/ftdi/esp_ftdi.cfg",
    "target/esp32s3.cfg"
  ],
  "idf.port": "COM32",
  "idf.currentSetup": "C:\\esp\\v6.1\\esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "idf.flashType": "UART"
}
